{% extends 'base.html' %} {% block content %}{% load cart %}{% load custom %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Products</a> {% for category in categories %}

                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a> {% endfor %}
            </div>
        </div>

        <div class="col-lg-8">
            <div class="row max-auto">
                {% for products in product %}
                <div class="card m-1" id="{{products.id}}" style="width: 18rem;">
                    <img class="card-img-top" src="{{products.image}}" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">{{products.name}}</h5>
                        <h6 class="card-title">{{products.price|currency}}</h6>
                        <p class="card-text">{{products.description}}</p>


                    </div>
                    <div class="card-footer g-0 p-0">
                        {% if products|is_in_cart:request.session.cart %}
                        <div class="row g-0">
                            <form action="/#{{products.id}}" class="col-2" method="post">
                                {% csrf_token %}

                                <input hidden type="text" name="product" value="{{products.id}}">
                                <input hidden type="text" name="remove" value="True">

                                <input type="submit" value=' - ' class="btn btn-block btn-secondary">
                            </form>

                            <div class="text-center col">{{products|cart_quantity:request.session.cart}} in cart</div>
                            <form action="/#{{products.id}}" class="col-2" method="post">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value="{{products.id}}">
                                <input type="submit" value=' + ' class="btn btn-block btn-secondary">
                            </form>

                        </div>

                        {% else %}
                        <form action="/#{{products.id}}" method="POST" class="btn-block m-0 row">
                            {% csrf_token %}

                            <input hidden type="text" name="product" value="{{products.id}}">
                            <input type="submit" class="float-right btn btn-block btn-light border form-control m-0" value="Add to cart">
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}