{% extends 'base.html' %} {% block content %}
<div class="container">
    <div class="p-4 mt-1">
        <div class="col-lg-6 mx-auto border rounded p-4" style="background-color: lightgreen;">
            <h3 class="alert alert-light border rounded">Login Here :-</h3>
            <form action="/login" method="POST">
                {% csrf_token %} {% if error %}
                <div class="alert alert-primary" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="form-group mt-4">
                    <label for="">Email ID</label>
                    <input type="email" name="email_id" value="{{value.email_id}}" id="" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>
                <div class="form-group mt-4">
                    <label for="">Enter Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="Enter atleast 8-10 word password">
                </div>
                <div class="form-group mt-4">
                    <input class="btn btn-primary" type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}