{% extends 'base.html' %} {% block content %}{% load cart %}{% load custom %}

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 m-4">Your Order</p>
        <table class="table">
            <thead>
                <tr>
                    <th>sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img class="rounded-circle" style="height: 80px;" src="{{order.product.image.url}}" alt="" srcset=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.product.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge progress-bar-success">Completed</small></td>
                    {% else %}
                    <td><small class="badge progress-bar-danger">Pending</small></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>

        </table>


    </div>
</div>

{% endblock %}