{% extends 'base.html' %} {% block content %}
<div class="container">
    <div class="p-4 mt-1">
        <div class="col-lg-6 mx-auto border rounded p-4" style="background-color: lightgreen;">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %} {% if error %}
                <div class="alert alert-primary" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="form-group mt-4">
                    <label for="">First Name.</label>
                    <input type="text" name="first_name" value="{{value.first_name}}" id="" class="form-control form-control-sm" placeholder="">
                </div>
                <div class="form-group mt-4">
                    <label for="">Last Name.</label>
                    <input type="text" name="last_name" value="{{value.last_name}}" id="" class="form-control form-control-sm" placeholder="">
                </div>
                <div class="form-group mt-4">
                    <label for="">Phone No.</label>
                    <input type="number" name="phone_no" value="{{value.phone_no}}" id="" class="form-control form-control-sm" placeholder="">
                </div>
                <div class="form-group mt-4">
                    <label for="">Email ID</label>
                    <input type="email" name="email_id" value="{{value.email_id}}" id="" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>
                <div class="form-group mt-4">
                    <label for="">Enter Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="Enter atleast 8-10 word password">
                </div>
                <div class="form-group mt-4">
                    <input class="btn btn-primary btn-sm" type="submit" value="Create an Account">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}